{
  "name": "cartola-criador-ligas-backend",
  "version": "1.0.0",
  "description": "Nessa primeira fase, o usuário poderá criar uma liga clássica definindo um número específico de rodadas. O usuário criador da liga poderá adicionar e remover jogadores durante todo andamento das rodadas, podendo também definir nome e descrição da liga, além de pode excluir a mesma. O usuário poderá criar uma conta, redefinir senha e excluir sua própria conta.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenanTCastro/cartola-criador-ligas-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RenanTCastro/cartola-criador-ligas-backend/issues"
  },
  "homepage": "https://github.com/RenanTCastro/cartola-criador-ligas-backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0"
  }
}
